|dec
clk => clk.IN1
clrn => cntdiv[0].ACLR
clrn => cntdiv[1].ACLR
clrn => cntdiv[2].ACLR
clrn => cntdiv[3].ACLR
clrn => cntdiv[4].ACLR
clrn => cntdiv[5].ACLR
clrn => cntdiv[6].ACLR
clrn => cntdiv[7].ACLR
clrn => colors[0].ACLR
clrn => colors[1].ACLR
clrn => colors[2].PRESET
clrn => divider[0].ACLR
clrn => divider[1].ACLR
clrn => run.ACLR
ctl_wr => divider.OUTPUTSELECT
ctl_wr => divider.OUTPUTSELECT
ctl_wr => run.ENA
ctl_rd => ~NO_FANOUT~
ctl_addr => Decoder0.IN0
ctl_wrdata[0] => divider.DATAB
ctl_wrdata[0] => run.DATAA
ctl_wrdata[1] => divider.DATAB
ctl_wrdata[2] => ~NO_FANOUT~
ctl_wrdata[3] => ~NO_FANOUT~
ctl_wrdata[4] => ~NO_FANOUT~
ctl_wrdata[5] => ~NO_FANOUT~
ctl_wrdata[6] => ~NO_FANOUT~
ctl_wrdata[7] => ~NO_FANOUT~
ctl_wrdata[8] => ~NO_FANOUT~
ctl_wrdata[9] => ~NO_FANOUT~
ctl_wrdata[10] => ~NO_FANOUT~
ctl_wrdata[11] => ~NO_FANOUT~
ctl_wrdata[12] => ~NO_FANOUT~
ctl_wrdata[13] => ~NO_FANOUT~
ctl_wrdata[14] => ~NO_FANOUT~
ctl_wrdata[15] => ~NO_FANOUT~
ctl_wrdata[16] => ~NO_FANOUT~
ctl_wrdata[17] => ~NO_FANOUT~
ctl_wrdata[18] => ~NO_FANOUT~
ctl_wrdata[19] => ~NO_FANOUT~
ctl_wrdata[20] => ~NO_FANOUT~
ctl_wrdata[21] => ~NO_FANOUT~
ctl_wrdata[22] => ~NO_FANOUT~
ctl_wrdata[23] => ~NO_FANOUT~
ctl_wrdata[24] => ~NO_FANOUT~
ctl_wrdata[25] => ~NO_FANOUT~
ctl_wrdata[26] => ~NO_FANOUT~
ctl_wrdata[27] => ~NO_FANOUT~
ctl_wrdata[28] => ~NO_FANOUT~
ctl_wrdata[29] => ~NO_FANOUT~
ctl_wrdata[30] => ~NO_FANOUT~
ctl_wrdata[31] => ~NO_FANOUT~
ctl_rddata[0] << ctl_rddata.DB_MAX_OUTPUT_PORT_TYPE
ctl_rddata[1] << <GND>
ctl_rddata[2] << <GND>
ctl_rddata[3] << <GND>
ctl_rddata[4] << <GND>
ctl_rddata[5] << <GND>
ctl_rddata[6] << <GND>
ctl_rddata[7] << <GND>
ctl_rddata[8] << <GND>
ctl_rddata[9] << <GND>
ctl_rddata[10] << <GND>
ctl_rddata[11] << <GND>
ctl_rddata[12] << <GND>
ctl_rddata[13] << <GND>
ctl_rddata[14] << <GND>
ctl_rddata[15] << <GND>
ctl_rddata[16] << <GND>
ctl_rddata[17] << <GND>
ctl_rddata[18] << <GND>
ctl_rddata[19] << <GND>
ctl_rddata[20] << <GND>
ctl_rddata[21] << <GND>
ctl_rddata[22] << <GND>
ctl_rddata[23] << <GND>
ctl_rddata[24] << <GND>
ctl_rddata[25] << <GND>
ctl_rddata[26] << <GND>
ctl_rddata[27] << <GND>
ctl_rddata[28] << <GND>
ctl_rddata[29] << <GND>
ctl_rddata[30] << <GND>
ctl_rddata[31] << <GND>
ram_wr => ram_wr.IN1
ram_addr[0] => ram_addr[0].IN1
ram_addr[1] => ram_addr[1].IN1
ram_wrdata[0] => ram_wrdata[0].IN1
ram_wrdata[1] => ram_wrdata[1].IN1
ram_wrdata[2] => ram_wrdata[2].IN1
ram_wrdata[3] => ram_wrdata[3].IN1
ram_wrdata[4] => ram_wrdata[4].IN1
ram_wrdata[5] => ram_wrdata[5].IN1
ram_wrdata[6] => ram_wrdata[6].IN1
ram_wrdata[7] => ram_wrdata[7].IN1
ram_wrdata[8] => ram_wrdata[8].IN1
ram_wrdata[9] => ram_wrdata[9].IN1
ram_wrdata[10] => ram_wrdata[10].IN1
ram_wrdata[11] => ram_wrdata[11].IN1
ram_wrdata[12] => ram_wrdata[12].IN1
ram_wrdata[13] => ram_wrdata[13].IN1
ram_wrdata[14] => ram_wrdata[14].IN1
ram_wrdata[15] => ram_wrdata[15].IN1
ram_wrdata[16] => ram_wrdata[16].IN1
ram_wrdata[17] => ram_wrdata[17].IN1
ram_wrdata[18] => ram_wrdata[18].IN1
ram_wrdata[19] => ram_wrdata[19].IN1
ram_wrdata[20] => ram_wrdata[20].IN1
ram_wrdata[21] => ram_wrdata[21].IN1
ram_wrdata[22] => ram_wrdata[22].IN1
ram_wrdata[23] => ram_wrdata[23].IN1
ram_wrdata[24] => ram_wrdata[24].IN1
ram_wrdata[25] => ram_wrdata[25].IN1
ram_wrdata[26] => ram_wrdata[26].IN1
ram_wrdata[27] => ram_wrdata[27].IN1
ram_wrdata[28] => ram_wrdata[28].IN1
ram_wrdata[29] => ram_wrdata[29].IN1
ram_wrdata[30] => ram_wrdata[30].IN1
ram_wrdata[31] => ram_wrdata[31].IN1
train => always4.IN1
red << colors[2].DB_MAX_OUTPUT_PORT_TYPE
yellow << colors[1].DB_MAX_OUTPUT_PORT_TYPE
green << colors[0].DB_MAX_OUTPUT_PORT_TYPE


|dec|periodram:b2v_inst3
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|dec|periodram:b2v_inst3|altsyncram:altsyncram_component
wren_a => altsyncram_dhq1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_dhq1:auto_generated.data_a[0]
data_a[1] => altsyncram_dhq1:auto_generated.data_a[1]
data_a[2] => altsyncram_dhq1:auto_generated.data_a[2]
data_a[3] => altsyncram_dhq1:auto_generated.data_a[3]
data_a[4] => altsyncram_dhq1:auto_generated.data_a[4]
data_a[5] => altsyncram_dhq1:auto_generated.data_a[5]
data_a[6] => altsyncram_dhq1:auto_generated.data_a[6]
data_a[7] => altsyncram_dhq1:auto_generated.data_a[7]
data_a[8] => altsyncram_dhq1:auto_generated.data_a[8]
data_a[9] => altsyncram_dhq1:auto_generated.data_a[9]
data_a[10] => altsyncram_dhq1:auto_generated.data_a[10]
data_a[11] => altsyncram_dhq1:auto_generated.data_a[11]
data_a[12] => altsyncram_dhq1:auto_generated.data_a[12]
data_a[13] => altsyncram_dhq1:auto_generated.data_a[13]
data_a[14] => altsyncram_dhq1:auto_generated.data_a[14]
data_a[15] => altsyncram_dhq1:auto_generated.data_a[15]
data_a[16] => altsyncram_dhq1:auto_generated.data_a[16]
data_a[17] => altsyncram_dhq1:auto_generated.data_a[17]
data_a[18] => altsyncram_dhq1:auto_generated.data_a[18]
data_a[19] => altsyncram_dhq1:auto_generated.data_a[19]
data_a[20] => altsyncram_dhq1:auto_generated.data_a[20]
data_a[21] => altsyncram_dhq1:auto_generated.data_a[21]
data_a[22] => altsyncram_dhq1:auto_generated.data_a[22]
data_a[23] => altsyncram_dhq1:auto_generated.data_a[23]
data_a[24] => altsyncram_dhq1:auto_generated.data_a[24]
data_a[25] => altsyncram_dhq1:auto_generated.data_a[25]
data_a[26] => altsyncram_dhq1:auto_generated.data_a[26]
data_a[27] => altsyncram_dhq1:auto_generated.data_a[27]
data_a[28] => altsyncram_dhq1:auto_generated.data_a[28]
data_a[29] => altsyncram_dhq1:auto_generated.data_a[29]
data_a[30] => altsyncram_dhq1:auto_generated.data_a[30]
data_a[31] => altsyncram_dhq1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_dhq1:auto_generated.address_a[0]
address_a[1] => altsyncram_dhq1:auto_generated.address_a[1]
address_b[0] => altsyncram_dhq1:auto_generated.address_b[0]
address_b[1] => altsyncram_dhq1:auto_generated.address_b[1]
address_b[2] => altsyncram_dhq1:auto_generated.address_b[2]
address_b[3] => altsyncram_dhq1:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_dhq1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_a[16] <= <GND>
q_a[17] <= <GND>
q_a[18] <= <GND>
q_a[19] <= <GND>
q_a[20] <= <GND>
q_a[21] <= <GND>
q_a[22] <= <GND>
q_a[23] <= <GND>
q_a[24] <= <GND>
q_a[25] <= <GND>
q_a[26] <= <GND>
q_a[27] <= <GND>
q_a[28] <= <GND>
q_a[29] <= <GND>
q_a[30] <= <GND>
q_a[31] <= <GND>
q_b[0] <= altsyncram_dhq1:auto_generated.q_b[0]
q_b[1] <= altsyncram_dhq1:auto_generated.q_b[1]
q_b[2] <= altsyncram_dhq1:auto_generated.q_b[2]
q_b[3] <= altsyncram_dhq1:auto_generated.q_b[3]
q_b[4] <= altsyncram_dhq1:auto_generated.q_b[4]
q_b[5] <= altsyncram_dhq1:auto_generated.q_b[5]
q_b[6] <= altsyncram_dhq1:auto_generated.q_b[6]
q_b[7] <= altsyncram_dhq1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|dec|periodram:b2v_inst3|altsyncram:altsyncram_component|altsyncram_dhq1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a0.PORTADATAIN1
data_a[9] => ram_block1a1.PORTADATAIN1
data_a[10] => ram_block1a2.PORTADATAIN1
data_a[11] => ram_block1a3.PORTADATAIN1
data_a[12] => ram_block1a4.PORTADATAIN1
data_a[13] => ram_block1a5.PORTADATAIN1
data_a[14] => ram_block1a6.PORTADATAIN1
data_a[15] => ram_block1a7.PORTADATAIN1
data_a[16] => ram_block1a0.PORTADATAIN2
data_a[17] => ram_block1a1.PORTADATAIN2
data_a[18] => ram_block1a2.PORTADATAIN2
data_a[19] => ram_block1a3.PORTADATAIN2
data_a[20] => ram_block1a4.PORTADATAIN2
data_a[21] => ram_block1a5.PORTADATAIN2
data_a[22] => ram_block1a6.PORTADATAIN2
data_a[23] => ram_block1a7.PORTADATAIN2
data_a[24] => ram_block1a0.PORTADATAIN3
data_a[25] => ram_block1a1.PORTADATAIN3
data_a[26] => ram_block1a2.PORTADATAIN3
data_a[27] => ram_block1a3.PORTADATAIN3
data_a[28] => ram_block1a4.PORTADATAIN3
data_a[29] => ram_block1a5.PORTADATAIN3
data_a[30] => ram_block1a6.PORTADATAIN3
data_a[31] => ram_block1a7.PORTADATAIN3
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


